<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(130,510)" to="(230,510)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(830,380)" to="(830,480)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(830,480)" to="(920,480)"/>
    <wire from="(540,360)" to="(740,360)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(550,440)" to="(950,440)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(920,480)" to="(920,530)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(1070,430)" to="(1070,510)"/>
    <wire from="(230,380)" to="(230,510)"/>
    <wire from="(500,600)" to="(560,600)"/>
    <wire from="(910,380)" to="(960,380)"/>
    <wire from="(1070,430)" to="(1110,430)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(170,90)" to="(350,90)"/>
    <wire from="(170,170)" to="(350,170)"/>
    <wire from="(880,510)" to="(1070,510)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(550,390)" to="(660,390)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(1110,380)" to="(1110,430)"/>
    <wire from="(370,520)" to="(850,520)"/>
    <wire from="(950,400)" to="(950,440)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(560,410)" to="(560,600)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <comp lib="2" loc="(690,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Clock"/>
    <comp lib="0" loc="(170,140)" name="Probe">
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Probe">
      <a name="label" val="opcode"/>
    </comp>
    <comp loc="(440,80)" name="Control">
      <a name="label" val="controller"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,290)" name="RegFile">
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Probe">
      <a name="label" val="instr"/>
    </comp>
    <comp loc="(500,600)" name="Extender">
      <a name="label" val="extender"/>
    </comp>
    <comp loc="(740,350)" name="ALU">
      <a name="label" val="alu"/>
    </comp>
    <comp loc="(120,370)" name="IFU"/>
    <comp lib="4" loc="(1100,380)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(850,520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="208" stroke="#000000" stroke-width="2" width="121" x="50" y="50"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="176"/>
      <circ-port height="8" pin="110,340" width="8" x="146" y="46"/>
      <circ-port height="8" pin="150,430" width="8" x="46" y="216"/>
      <circ-port height="8" pin="120,520" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1800,290" width="10" x="165" y="115"/>
      <circ-port height="10" pin="1780,850" width="10" x="165" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1580,710)" to="(1620,710)"/>
    <wire from="(900,900)" to="(900,910)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(790,540)" to="(850,540)"/>
    <wire from="(950,180)" to="(950,250)"/>
    <wire from="(790,950)" to="(890,950)"/>
    <wire from="(930,1090)" to="(930,1120)"/>
    <wire from="(1550,180)" to="(1610,180)"/>
    <wire from="(1000,180)" to="(1550,180)"/>
    <wire from="(1440,850)" to="(1620,850)"/>
    <wire from="(360,560)" to="(650,560)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(950,740)" to="(970,740)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(1650,290)" to="(1800,290)"/>
    <wire from="(380,280)" to="(650,280)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(790,820)" to="(860,820)"/>
    <wire from="(1120,400)" to="(1120,950)"/>
    <wire from="(920,880)" to="(930,880)"/>
    <wire from="(1260,190)" to="(1540,190)"/>
    <wire from="(400,320)" to="(650,320)"/>
    <wire from="(530,960)" to="(650,960)"/>
    <wire from="(1450,840)" to="(1620,840)"/>
    <wire from="(1150,340)" to="(1150,740)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(1000,670)" to="(1310,670)"/>
    <wire from="(1000,950)" to="(1120,950)"/>
    <wire from="(950,950)" to="(950,1020)"/>
    <wire from="(1310,320)" to="(1410,320)"/>
    <wire from="(790,950)" to="(790,1020)"/>
    <wire from="(550,370)" to="(550,1080)"/>
    <wire from="(790,600)" to="(890,600)"/>
    <wire from="(290,1250)" to="(590,1250)"/>
    <wire from="(1140,360)" to="(1140,810)"/>
    <wire from="(1180,300)" to="(1430,300)"/>
    <wire from="(1420,310)" to="(1610,310)"/>
    <wire from="(930,1120)" to="(1100,1120)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(1560,170)" to="(1610,170)"/>
    <wire from="(980,1110)" to="(980,1130)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(1320,410)" to="(1320,970)"/>
    <wire from="(1400,330)" to="(1400,890)"/>
    <wire from="(830,560)" to="(980,560)"/>
    <wire from="(930,740)" to="(930,780)"/>
    <wire from="(1480,250)" to="(1480,810)"/>
    <wire from="(1560,170)" to="(1560,730)"/>
    <wire from="(560,380)" to="(560,1120)"/>
    <wire from="(930,210)" to="(1280,210)"/>
    <wire from="(250,1300)" to="(1680,1300)"/>
    <wire from="(850,920)" to="(980,920)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(1590,700)" to="(1620,700)"/>
    <wire from="(830,640)" to="(830,690)"/>
    <wire from="(1320,970)" to="(1620,970)"/>
    <wire from="(590,30)" to="(710,30)"/>
    <wire from="(850,70)" to="(900,70)"/>
    <wire from="(460,600)" to="(650,600)"/>
    <wire from="(980,760)" to="(980,770)"/>
    <wire from="(600,940)" to="(650,940)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(600,1260)" to="(650,1260)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(600,1100)" to="(650,1100)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(600,620)" to="(650,620)"/>
    <wire from="(600,780)" to="(650,780)"/>
    <wire from="(950,600)" to="(950,670)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(1000,250)" to="(1250,250)"/>
    <wire from="(570,390)" to="(570,1160)"/>
    <wire from="(790,600)" to="(790,670)"/>
    <wire from="(1330,990)" to="(1620,990)"/>
    <wire from="(1570,160)" to="(1610,160)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(1630,450)" to="(1630,460)"/>
    <wire from="(840,780)" to="(840,810)"/>
    <wire from="(370,20)" to="(370,100)"/>
    <wire from="(1210,260)" to="(1270,260)"/>
    <wire from="(740,30)" to="(850,30)"/>
    <wire from="(1270,250)" to="(1270,260)"/>
    <wire from="(1430,300)" to="(1610,300)"/>
    <wire from="(930,420)" to="(1230,420)"/>
    <wire from="(590,50)" to="(590,90)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(590,690)" to="(590,730)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(590,850)" to="(590,890)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(590,1010)" to="(590,1050)"/>
    <wire from="(600,700)" to="(600,740)"/>
    <wire from="(590,1170)" to="(590,1210)"/>
    <wire from="(600,1020)" to="(600,1060)"/>
    <wire from="(600,1180)" to="(600,1220)"/>
    <wire from="(1290,110)" to="(1290,160)"/>
    <wire from="(600,860)" to="(600,900)"/>
    <wire from="(950,40)" to="(970,40)"/>
    <wire from="(680,1050)" to="(700,1050)"/>
    <wire from="(680,50)" to="(840,50)"/>
    <wire from="(680,210)" to="(840,210)"/>
    <wire from="(680,370)" to="(840,370)"/>
    <wire from="(680,530)" to="(840,530)"/>
    <wire from="(790,1280)" to="(950,1280)"/>
    <wire from="(1600,690)" to="(1620,690)"/>
    <wire from="(1460,830)" to="(1620,830)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(390,80)" to="(650,80)"/>
    <wire from="(390,880)" to="(650,880)"/>
    <wire from="(1290,160)" to="(1570,160)"/>
    <wire from="(1440,290)" to="(1610,290)"/>
    <wire from="(930,1050)" to="(1110,1050)"/>
    <wire from="(900,970)" to="(900,980)"/>
    <wire from="(1190,290)" to="(1190,630)"/>
    <wire from="(720,840)" to="(900,840)"/>
    <wire from="(950,250)" to="(950,320)"/>
    <wire from="(250,520)" to="(250,1300)"/>
    <wire from="(1290,210)" to="(1520,210)"/>
    <wire from="(1330,960)" to="(1620,960)"/>
    <wire from="(1130,370)" to="(1360,370)"/>
    <wire from="(590,570)" to="(650,570)"/>
    <wire from="(590,90)" to="(650,90)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(590,730)" to="(650,730)"/>
    <wire from="(590,890)" to="(650,890)"/>
    <wire from="(590,1050)" to="(650,1050)"/>
    <wire from="(590,1210)" to="(650,1210)"/>
    <wire from="(790,1020)" to="(890,1020)"/>
    <wire from="(490,290)" to="(490,760)"/>
    <wire from="(340,310)" to="(510,310)"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(980,410)" to="(980,430)"/>
    <wire from="(680,170)" to="(850,170)"/>
    <wire from="(680,330)" to="(850,330)"/>
    <wire from="(1250,200)" to="(1250,250)"/>
    <wire from="(950,810)" to="(970,810)"/>
    <wire from="(1260,390)" to="(1340,390)"/>
    <wire from="(690,910)" to="(900,910)"/>
    <wire from="(1350,380)" to="(1350,940)"/>
    <wire from="(1430,300)" to="(1430,860)"/>
    <wire from="(1510,220)" to="(1510,780)"/>
    <wire from="(1590,140)" to="(1590,700)"/>
    <wire from="(680,570)" to="(900,570)"/>
    <wire from="(560,1120)" to="(650,1120)"/>
    <wire from="(790,540)" to="(790,600)"/>
    <wire from="(500,300)" to="(500,800)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(840,360)" to="(980,360)"/>
    <wire from="(920,950)" to="(930,950)"/>
    <wire from="(1580,150)" to="(1610,150)"/>
    <wire from="(1470,820)" to="(1620,820)"/>
    <wire from="(1200,270)" to="(1200,570)"/>
    <wire from="(450,520)" to="(650,520)"/>
    <wire from="(120,200)" to="(310,200)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(930,350)" to="(1240,350)"/>
    <wire from="(680,930)" to="(860,930)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(950,1020)" to="(950,1090)"/>
    <wire from="(840,630)" to="(900,630)"/>
    <wire from="(400,180)" to="(400,320)"/>
    <wire from="(790,1020)" to="(790,1090)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(790,670)" to="(890,670)"/>
    <wire from="(1240,220)" to="(1240,350)"/>
    <wire from="(930,810)" to="(930,840)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(680,1130)" to="(720,1130)"/>
    <wire from="(930,780)" to="(1160,780)"/>
    <wire from="(510,310)" to="(510,840)"/>
    <wire from="(850,920)" to="(850,1010)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(1290,210)" to="(1290,220)"/>
    <wire from="(980,60)" to="(980,80)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(1480,810)" to="(1620,810)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(490,760)" to="(650,760)"/>
    <wire from="(1270,280)" to="(1270,530)"/>
    <wire from="(340,370)" to="(550,370)"/>
    <wire from="(410,190)" to="(410,360)"/>
    <wire from="(830,710)" to="(830,770)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(1590,140)" to="(1610,140)"/>
    <wire from="(1450,280)" to="(1610,280)"/>
    <wire from="(380,160)" to="(650,160)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(1000,810)" to="(1140,810)"/>
    <wire from="(270,1280)" to="(790,1280)"/>
    <wire from="(1320,130)" to="(1600,130)"/>
    <wire from="(1340,950)" to="(1620,950)"/>
    <wire from="(850,90)" to="(850,140)"/>
    <wire from="(1160,330)" to="(1400,330)"/>
    <wire from="(850,140)" to="(900,140)"/>
    <wire from="(280,1260)" to="(600,1260)"/>
    <wire from="(860,850)" to="(980,850)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(950,670)" to="(950,740)"/>
    <wire from="(790,670)" to="(790,740)"/>
    <wire from="(1320,410)" to="(1610,410)"/>
    <wire from="(420,200)" to="(420,400)"/>
    <wire from="(290,270)" to="(290,1250)"/>
    <wire from="(790,320)" to="(890,320)"/>
    <wire from="(930,460)" to="(930,490)"/>
    <wire from="(1660,850)" to="(1780,850)"/>
    <wire from="(840,50)" to="(840,80)"/>
    <wire from="(1640,1010)" to="(1640,1020)"/>
    <wire from="(110,340)" to="(280,340)"/>
    <wire from="(1090,440)" to="(1090,1090)"/>
    <wire from="(980,830)" to="(980,850)"/>
    <wire from="(1280,260)" to="(1280,460)"/>
    <wire from="(420,400)" to="(650,400)"/>
    <wire from="(430,210)" to="(430,440)"/>
    <wire from="(680,610)" to="(830,610)"/>
    <wire from="(680,770)" to="(830,770)"/>
    <wire from="(950,110)" to="(970,110)"/>
    <wire from="(1380,350)" to="(1380,910)"/>
    <wire from="(1460,270)" to="(1460,830)"/>
    <wire from="(1540,190)" to="(1540,750)"/>
    <wire from="(1350,940)" to="(1620,940)"/>
    <wire from="(370,20)" to="(710,20)"/>
    <wire from="(1490,800)" to="(1620,800)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(1600,130)" to="(1610,130)"/>
    <wire from="(860,810)" to="(890,810)"/>
    <wire from="(390,320)" to="(390,880)"/>
    <wire from="(1300,220)" to="(1300,320)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(1250,350)" to="(1250,840)"/>
    <wire from="(1280,170)" to="(1280,210)"/>
    <wire from="(680,970)" to="(690,970)"/>
    <wire from="(1460,270)" to="(1610,270)"/>
    <wire from="(340,350)" to="(540,350)"/>
    <wire from="(440,220)" to="(440,480)"/>
    <wire from="(900,1040)" to="(900,1050)"/>
    <wire from="(1000,40)" to="(1310,40)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(600,660)" to="(650,660)"/>
    <wire from="(600,820)" to="(650,820)"/>
    <wire from="(600,980)" to="(650,980)"/>
    <wire from="(600,1140)" to="(650,1140)"/>
    <wire from="(950,320)" to="(950,390)"/>
    <wire from="(150,430)" to="(270,430)"/>
    <wire from="(790,320)" to="(790,390)"/>
    <wire from="(1290,420)" to="(1290,1020)"/>
    <wire from="(1310,320)" to="(1310,670)"/>
    <wire from="(680,1210)" to="(740,1210)"/>
    <wire from="(790,1090)" to="(890,1090)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(480,680)" to="(650,680)"/>
    <wire from="(1000,1020)" to="(1290,1020)"/>
    <wire from="(840,500)" to="(840,530)"/>
    <wire from="(700,40)" to="(700,70)"/>
    <wire from="(980,480)" to="(980,500)"/>
    <wire from="(720,1050)" to="(720,1130)"/>
    <wire from="(1260,390)" to="(1260,980)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(590,890)" to="(590,930)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(590,730)" to="(590,770)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(600,580)" to="(600,620)"/>
    <wire from="(590,1050)" to="(590,1090)"/>
    <wire from="(600,740)" to="(600,780)"/>
    <wire from="(590,1210)" to="(590,1250)"/>
    <wire from="(600,900)" to="(600,940)"/>
    <wire from="(600,1060)" to="(600,1100)"/>
    <wire from="(600,1220)" to="(600,1260)"/>
    <wire from="(950,880)" to="(970,880)"/>
    <wire from="(1470,260)" to="(1610,260)"/>
    <wire from="(450,230)" to="(450,520)"/>
    <wire from="(850,30)" to="(850,70)"/>
    <wire from="(730,1060)" to="(730,1170)"/>
    <wire from="(1000,740)" to="(1150,740)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(1090,440)" to="(1610,440)"/>
    <wire from="(1360,930)" to="(1620,930)"/>
    <wire from="(680,730)" to="(840,730)"/>
    <wire from="(370,240)" to="(650,240)"/>
    <wire from="(370,720)" to="(650,720)"/>
    <wire from="(400,360)" to="(400,1040)"/>
    <wire from="(850,770)" to="(980,770)"/>
    <wire from="(520,920)" to="(650,920)"/>
    <wire from="(930,910)" to="(1130,910)"/>
    <wire from="(1310,40)" to="(1310,140)"/>
    <wire from="(840,430)" to="(980,430)"/>
    <wire from="(920,1020)" to="(930,1020)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(1330,400)" to="(1610,400)"/>
    <wire from="(1320,980)" to="(1320,1020)"/>
    <wire from="(120,520)" to="(250,520)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(1320,980)" to="(1620,980)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(1240,380)" to="(1350,380)"/>
    <wire from="(380,40)" to="(380,110)"/>
    <wire from="(900,690)" to="(900,700)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(840,700)" to="(900,700)"/>
    <wire from="(590,610)" to="(650,610)"/>
    <wire from="(590,130)" to="(650,130)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(590,770)" to="(650,770)"/>
    <wire from="(590,930)" to="(650,930)"/>
    <wire from="(590,1090)" to="(650,1090)"/>
    <wire from="(590,1250)" to="(650,1250)"/>
    <wire from="(1340,1000)" to="(1340,1090)"/>
    <wire from="(790,740)" to="(890,740)"/>
    <wire from="(930,880)" to="(930,910)"/>
    <wire from="(940,700)" to="(1170,700)"/>
    <wire from="(1190,290)" to="(1440,290)"/>
    <wire from="(340,410)" to="(580,410)"/>
    <wire from="(600,70)" to="(700,70)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(840,630)" to="(840,650)"/>
    <wire from="(980,130)" to="(980,150)"/>
    <wire from="(680,850)" to="(850,850)"/>
    <wire from="(680,1010)" to="(850,1010)"/>
    <wire from="(1500,790)" to="(1620,790)"/>
    <wire from="(430,200)" to="(650,200)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(1330,400)" to="(1330,960)"/>
    <wire from="(1410,320)" to="(1410,880)"/>
    <wire from="(410,400)" to="(410,1200)"/>
    <wire from="(1490,240)" to="(1490,800)"/>
    <wire from="(1340,390)" to="(1610,390)"/>
    <wire from="(1570,160)" to="(1570,720)"/>
    <wire from="(1480,250)" to="(1610,250)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(930,630)" to="(1190,630)"/>
    <wire from="(580,410)" to="(580,1240)"/>
    <wire from="(1290,1020)" to="(1320,1020)"/>
    <wire from="(840,80)" to="(980,80)"/>
    <wire from="(1000,530)" to="(1270,530)"/>
    <wire from="(1270,250)" to="(1480,250)"/>
    <wire from="(1110,410)" to="(1320,410)"/>
    <wire from="(930,140)" to="(1300,140)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(1220,240)" to="(1220,390)"/>
    <wire from="(1510,780)" to="(1620,780)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(950,740)" to="(950,810)"/>
    <wire from="(790,390)" to="(890,390)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(1160,330)" to="(1160,780)"/>
    <wire from="(1290,420)" to="(1610,420)"/>
    <wire from="(1100,430)" to="(1610,430)"/>
    <wire from="(1370,920)" to="(1620,920)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(1330,990)" to="(1330,1120)"/>
    <wire from="(1170,310)" to="(1170,700)"/>
    <wire from="(980,900)" to="(980,920)"/>
    <wire from="(590,30)" to="(590,50)"/>
    <wire from="(790,740)" to="(790,820)"/>
    <wire from="(340,390)" to="(570,390)"/>
    <wire from="(1000,880)" to="(1240,880)"/>
    <wire from="(1270,280)" to="(1450,280)"/>
    <wire from="(1220,240)" to="(1490,240)"/>
    <wire from="(950,180)" to="(970,180)"/>
    <wire from="(930,530)" to="(930,570)"/>
    <wire from="(1350,380)" to="(1610,380)"/>
    <wire from="(1000,1090)" to="(1090,1090)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(950,1090)" to="(950,1280)"/>
    <wire from="(790,1090)" to="(790,1280)"/>
    <wire from="(1210,260)" to="(1210,490)"/>
    <wire from="(380,40)" to="(650,40)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(930,980)" to="(1260,980)"/>
    <wire from="(1300,150)" to="(1580,150)"/>
    <wire from="(510,840)" to="(650,840)"/>
    <wire from="(400,1040)" to="(650,1040)"/>
    <wire from="(900,1110)" to="(900,1120)"/>
    <wire from="(360,240)" to="(360,560)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(1380,910)" to="(1620,910)"/>
    <wire from="(950,390)" to="(950,460)"/>
    <wire from="(790,390)" to="(790,460)"/>
    <wire from="(1520,770)" to="(1620,770)"/>
    <wire from="(1140,360)" to="(1370,360)"/>
    <wire from="(1100,1120)" to="(1330,1120)"/>
    <wire from="(790,40)" to="(890,40)"/>
    <wire from="(930,180)" to="(930,210)"/>
    <wire from="(940,670)" to="(940,700)"/>
    <wire from="(550,1080)" to="(650,1080)"/>
    <wire from="(1090,1090)" to="(1340,1090)"/>
    <wire from="(850,770)" to="(850,850)"/>
    <wire from="(1490,240)" to="(1610,240)"/>
    <wire from="(950,950)" to="(970,950)"/>
    <wire from="(1360,370)" to="(1360,930)"/>
    <wire from="(340,300)" to="(500,300)"/>
    <wire from="(1440,290)" to="(1440,850)"/>
    <wire from="(830,640)" to="(980,640)"/>
    <wire from="(1240,380)" to="(1240,880)"/>
    <wire from="(1000,460)" to="(1280,460)"/>
    <wire from="(1520,210)" to="(1520,770)"/>
    <wire from="(440,480)" to="(650,480)"/>
    <wire from="(1600,130)" to="(1600,690)"/>
    <wire from="(1000,390)" to="(1220,390)"/>
    <wire from="(920,1090)" to="(930,1090)"/>
    <wire from="(840,500)" to="(980,500)"/>
    <wire from="(370,280)" to="(370,720)"/>
    <wire from="(1300,220)" to="(1510,220)"/>
    <wire from="(830,560)" to="(830,610)"/>
    <wire from="(1630,460)" to="(1670,460)"/>
    <wire from="(1680,1020)" to="(1680,1300)"/>
    <wire from="(1500,230)" to="(1610,230)"/>
    <wire from="(520,330)" to="(520,920)"/>
    <wire from="(600,860)" to="(650,860)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(600,1180)" to="(650,1180)"/>
    <wire from="(600,1020)" to="(650,1020)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(600,700)" to="(650,700)"/>
    <wire from="(950,40)" to="(950,110)"/>
    <wire from="(1260,190)" to="(1260,280)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(790,40)" to="(790,110)"/>
    <wire from="(1390,900)" to="(1620,900)"/>
    <wire from="(930,950)" to="(930,980)"/>
    <wire from="(1360,370)" to="(1610,370)"/>
    <wire from="(840,700)" to="(840,730)"/>
    <wire from="(900,760)" to="(900,780)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(1240,220)" to="(1290,220)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(590,610)" to="(590,650)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(590,770)" to="(590,810)"/>
    <wire from="(600,620)" to="(600,660)"/>
    <wire from="(590,930)" to="(590,970)"/>
    <wire from="(600,780)" to="(600,820)"/>
    <wire from="(590,1090)" to="(590,1130)"/>
    <wire from="(600,940)" to="(600,980)"/>
    <wire from="(600,1100)" to="(600,1140)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(530,340)" to="(530,960)"/>
    <wire from="(680,130)" to="(840,130)"/>
    <wire from="(680,450)" to="(840,450)"/>
    <wire from="(1530,760)" to="(1620,760)"/>
    <wire from="(840,150)" to="(980,150)"/>
    <wire from="(930,280)" to="(1260,280)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(1250,200)" to="(1530,200)"/>
    <wire from="(700,40)" to="(710,40)"/>
    <wire from="(540,350)" to="(540,1000)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(1370,360)" to="(1610,360)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(950,810)" to="(950,880)"/>
    <wire from="(1510,220)" to="(1610,220)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(590,650)" to="(650,650)"/>
    <wire from="(590,810)" to="(650,810)"/>
    <wire from="(590,970)" to="(650,970)"/>
    <wire from="(590,1130)" to="(650,1130)"/>
    <wire from="(790,460)" to="(890,460)"/>
    <wire from="(930,600)" to="(930,630)"/>
    <wire from="(410,360)" to="(650,360)"/>
    <wire from="(1170,310)" to="(1420,310)"/>
    <wire from="(540,1000)" to="(650,1000)"/>
    <wire from="(980,970)" to="(980,990)"/>
    <wire from="(680,90)" to="(850,90)"/>
    <wire from="(680,250)" to="(850,250)"/>
    <wire from="(680,410)" to="(850,410)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(1100,430)" to="(1100,1120)"/>
    <wire from="(1390,340)" to="(1390,900)"/>
    <wire from="(930,490)" to="(1210,490)"/>
    <wire from="(1470,260)" to="(1470,820)"/>
    <wire from="(1550,180)" to="(1550,740)"/>
    <wire from="(1540,750)" to="(1620,750)"/>
    <wire from="(680,1090)" to="(710,1090)"/>
    <wire from="(740,1120)" to="(900,1120)"/>
    <wire from="(680,490)" to="(900,490)"/>
    <wire from="(1400,890)" to="(1620,890)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(580,1240)" to="(650,1240)"/>
    <wire from="(930,0)" to="(1320,0)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(340,340)" to="(530,340)"/>
    <wire from="(900,60)" to="(900,70)"/>
    <wire from="(720,1050)" to="(900,1050)"/>
    <wire from="(950,460)" to="(950,530)"/>
    <wire from="(470,640)" to="(650,640)"/>
    <wire from="(1130,370)" to="(1130,910)"/>
    <wire from="(1380,350)" to="(1610,350)"/>
    <wire from="(790,110)" to="(890,110)"/>
    <wire from="(930,250)" to="(930,280)"/>
    <wire from="(1110,410)" to="(1110,1050)"/>
    <wire from="(680,890)" to="(720,890)"/>
    <wire from="(260,120)" to="(260,1290)"/>
    <wire from="(310,200)" to="(310,420)"/>
    <wire from="(460,250)" to="(460,600)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(1300,140)" to="(1300,150)"/>
    <wire from="(980,620)" to="(980,640)"/>
    <wire from="(280,340)" to="(280,1260)"/>
    <wire from="(790,460)" to="(790,540)"/>
    <wire from="(860,850)" to="(860,930)"/>
    <wire from="(950,1020)" to="(970,1020)"/>
    <wire from="(920,670)" to="(940,670)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(850,170)" to="(850,210)"/>
    <wire from="(830,710)" to="(980,710)"/>
    <wire from="(1550,740)" to="(1620,740)"/>
    <wire from="(1250,350)" to="(1380,350)"/>
    <wire from="(1200,270)" to="(1460,270)"/>
    <wire from="(1520,210)" to="(1610,210)"/>
    <wire from="(700,980)" to="(900,980)"/>
    <wire from="(720,840)" to="(720,890)"/>
    <wire from="(470,260)" to="(470,640)"/>
    <wire from="(920,40)" to="(930,40)"/>
    <wire from="(1280,170)" to="(1560,170)"/>
    <wire from="(1410,880)" to="(1620,880)"/>
    <wire from="(1180,300)" to="(1180,600)"/>
    <wire from="(400,120)" to="(650,120)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(1640,1020)" to="(1680,1020)"/>
    <wire from="(900,830)" to="(900,840)"/>
    <wire from="(680,1170)" to="(730,1170)"/>
    <wire from="(950,110)" to="(950,180)"/>
    <wire from="(790,110)" to="(790,180)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(700,980)" to="(700,1050)"/>
    <wire from="(790,880)" to="(890,880)"/>
    <wire from="(930,1020)" to="(930,1050)"/>
    <wire from="(120,270)" to="(290,270)"/>
    <wire from="(750,1130)" to="(980,1130)"/>
    <wire from="(270,430)" to="(270,1280)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(1000,320)" to="(1300,320)"/>
    <wire from="(480,270)" to="(480,680)"/>
    <wire from="(680,690)" to="(830,690)"/>
    <wire from="(950,670)" to="(970,670)"/>
    <wire from="(1340,390)" to="(1340,950)"/>
    <wire from="(1420,310)" to="(1420,870)"/>
    <wire from="(1500,230)" to="(1500,790)"/>
    <wire from="(1580,150)" to="(1580,710)"/>
    <wire from="(1530,200)" to="(1610,200)"/>
    <wire from="(1420,870)" to="(1620,870)"/>
    <wire from="(710,990)" to="(710,1090)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(1390,340)" to="(1610,340)"/>
    <wire from="(840,220)" to="(980,220)"/>
    <wire from="(920,810)" to="(930,810)"/>
    <wire from="(570,1160)" to="(650,1160)"/>
    <wire from="(260,1290)" to="(1670,1290)"/>
    <wire from="(1340,1000)" to="(1620,1000)"/>
    <wire from="(1120,400)" to="(1330,400)"/>
    <wire from="(850,350)" to="(900,350)"/>
    <wire from="(600,580)" to="(650,580)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(600,740)" to="(650,740)"/>
    <wire from="(600,900)" to="(650,900)"/>
    <wire from="(600,1060)" to="(650,1060)"/>
    <wire from="(600,1220)" to="(650,1220)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(950,880)" to="(950,950)"/>
    <wire from="(790,880)" to="(790,950)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(730,1060)" to="(980,1060)"/>
    <wire from="(930,840)" to="(1250,840)"/>
    <wire from="(1320,0)" to="(1320,130)"/>
    <wire from="(1280,260)" to="(1470,260)"/>
    <wire from="(1560,730)" to="(1620,730)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(980,1040)" to="(980,1060)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(680,290)" to="(980,290)"/>
    <wire from="(1230,230)" to="(1500,230)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(340,380)" to="(560,380)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(590,650)" to="(590,690)"/>
    <wire from="(590,810)" to="(590,850)"/>
    <wire from="(600,660)" to="(600,700)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(590,970)" to="(590,1010)"/>
    <wire from="(600,820)" to="(600,860)"/>
    <wire from="(590,1130)" to="(590,1170)"/>
    <wire from="(600,980)" to="(600,1020)"/>
    <wire from="(600,1140)" to="(600,1180)"/>
    <wire from="(500,800)" to="(650,800)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(680,650)" to="(840,650)"/>
    <wire from="(680,810)" to="(840,810)"/>
    <wire from="(1230,230)" to="(1230,420)"/>
    <wire from="(1540,190)" to="(1610,190)"/>
    <wire from="(680,1250)" to="(750,1250)"/>
    <wire from="(690,910)" to="(690,970)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(710,990)" to="(980,990)"/>
    <wire from="(1400,330)" to="(1610,330)"/>
    <wire from="(930,570)" to="(1200,570)"/>
    <wire from="(1310,140)" to="(1590,140)"/>
    <wire from="(1150,340)" to="(1390,340)"/>
    <wire from="(1000,600)" to="(1180,600)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(950,530)" to="(950,600)"/>
    <wire from="(840,780)" to="(900,780)"/>
    <wire from="(590,50)" to="(650,50)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(590,690)" to="(650,690)"/>
    <wire from="(590,850)" to="(650,850)"/>
    <wire from="(590,1010)" to="(650,1010)"/>
    <wire from="(590,1170)" to="(650,1170)"/>
    <wire from="(790,180)" to="(890,180)"/>
    <wire from="(930,320)" to="(930,350)"/>
    <wire from="(740,1120)" to="(740,1210)"/>
    <wire from="(1000,110)" to="(1290,110)"/>
    <wire from="(1430,860)" to="(1620,860)"/>
    <wire from="(410,1200)" to="(650,1200)"/>
    <wire from="(1570,720)" to="(1620,720)"/>
    <wire from="(980,690)" to="(980,710)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(430,440)" to="(650,440)"/>
    <wire from="(950,1090)" to="(970,1090)"/>
    <wire from="(1370,360)" to="(1370,920)"/>
    <wire from="(930,0)" to="(930,40)"/>
    <wire from="(1450,280)" to="(1450,840)"/>
    <wire from="(1530,200)" to="(1530,760)"/>
    <wire from="(1670,460)" to="(1670,1290)"/>
    <wire from="(1410,320)" to="(1610,320)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(790,820)" to="(790,880)"/>
    <wire from="(750,1130)" to="(750,1250)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <comp lib="4" loc="(920,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="4" loc="(920,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg20"/>
    </comp>
    <comp lib="1" loc="(680,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(920,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="4" loc="(1000,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg23"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(920,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg16"/>
    </comp>
    <comp lib="4" loc="(920,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg26"/>
    </comp>
    <comp lib="4" loc="(920,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg28"/>
    </comp>
    <comp lib="0" loc="(1800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rdata1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg30"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(320,420)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(920,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg8"/>
    </comp>
    <comp lib="1" loc="(680,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wdata"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="4" loc="(1000,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg31"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg17"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rdata2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1000,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="4" loc="(920,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="4" loc="(1000,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg27"/>
    </comp>
    <comp lib="4" loc="(1000,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="4" loc="(1000,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg9"/>
    </comp>
    <comp lib="4" loc="(920,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(1000,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg21"/>
    </comp>
    <comp lib="4" loc="(920,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg22"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wreg"/>
    </comp>
    <comp lib="4" loc="(920,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg18"/>
    </comp>
    <comp lib="4" loc="(1000,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg25"/>
    </comp>
    <comp lib="4" loc="(1000,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg29"/>
    </comp>
    <comp lib="1" loc="(680,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg19"/>
    </comp>
    <comp lib="1" loc="(680,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(1000,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(920,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="1" loc="(680,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="1" loc="(680,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(920,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="1" loc="(680,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(920,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg24"/>
    </comp>
    <comp lib="4" loc="(920,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="2" loc="(1660,850)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1650,290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Clock"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="82" x="50" y="50"/>
      <circ-port height="8" pin="210,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,350" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,250" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(220,260)" to="(520,260)"/>
    <wire from="(210,240)" to="(520,240)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <comp lib="3" loc="(560,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="156" stroke="#000000" stroke-width="2" width="107" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="IFU">
    <a name="circuit" val="IFU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(130,160)" name="Clock"/>
    <comp lib="4" loc="(430,300)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 4 32
0
</a>
    </comp>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(320,220)" to="(500,220)"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
