<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(430,600)" to="(610,600)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(940,190)" to="(980,190)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(730,110)" to="(900,110)"/>
    <wire from="(270,130)" to="(490,130)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(250,400)" to="(410,400)"/>
    <wire from="(250,440)" to="(410,440)"/>
    <wire from="(250,480)" to="(410,480)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(490,440)" to="(490,550)"/>
    <wire from="(680,650)" to="(770,650)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(1100,160)" to="(1130,160)"/>
    <wire from="(290,240)" to="(550,240)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(730,220)" to="(920,220)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(1280,160)" to="(1280,510)"/>
    <wire from="(640,600)" to="(700,600)"/>
    <wire from="(300,290)" to="(470,290)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(1020,480)" to="(1060,480)"/>
    <wire from="(1020,330)" to="(1020,480)"/>
    <wire from="(430,510)" to="(430,600)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,410)" to="(410,410)"/>
    <wire from="(250,450)" to="(410,450)"/>
    <wire from="(250,490)" to="(410,490)"/>
    <wire from="(1270,160)" to="(1280,160)"/>
    <wire from="(510,520)" to="(990,520)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(810,420)" to="(810,480)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(700,410)" to="(700,600)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(730,240)" to="(810,240)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(730,200)" to="(910,200)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(730,160)" to="(960,160)"/>
    <wire from="(1160,200)" to="(1160,330)"/>
    <wire from="(1120,180)" to="(1120,440)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(980,330)" to="(1020,330)"/>
    <wire from="(1020,530)" to="(1060,530)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(130,510)" to="(230,510)"/>
    <wire from="(770,630)" to="(770,650)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(1060,480)" to="(1060,530)"/>
    <wire from="(230,350)" to="(230,510)"/>
    <wire from="(250,420)" to="(410,420)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(250,500)" to="(410,500)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(140,420)" to="(140,590)"/>
    <wire from="(270,570)" to="(800,570)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(730,140)" to="(800,140)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(1020,510)" to="(1280,510)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(170,90)" to="(490,90)"/>
    <wire from="(1220,200)" to="(1220,280)"/>
    <wire from="(680,360)" to="(860,360)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(520,630)" to="(620,630)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(880,600)" to="(920,600)"/>
    <wire from="(700,410)" to="(800,410)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(690,390)" to="(800,390)"/>
    <wire from="(690,440)" to="(1120,440)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(490,130)" to="(580,130)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(250,430)" to="(410,430)"/>
    <wire from="(250,470)" to="(410,470)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(730,90)" to="(820,90)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(920,410)" to="(920,600)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(470,290)" to="(470,410)"/>
    <wire from="(980,390)" to="(1060,390)"/>
    <comp lib="6" loc="(694,112)" name="Text">
      <a name="text" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Probe">
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(694,238)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(510,420)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IfBeqZero"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Probe">
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PCBeq"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="label" val="IfBeqZero"/>
    </comp>
    <comp loc="(560,290)" name="RegFile">
      <a name="label" val="reg"/>
    </comp>
    <comp loc="(890,320)" name="ALU">
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp loc="(150,290)" name="IFU">
      <a name="label" val="IFU"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="label" val="mem2reg"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="label" val="regdst"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="label" val="regdst"/>
    </comp>
    <comp loc="(880,600)" name="ALUControl">
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Tunnel">
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="2" loc="(1100,160)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(990,520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(700,163)" name="Text">
      <a name="text" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(600,134)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(830,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem2reg"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(702,143)" name="Text">
      <a name="text" val="mem2reg"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="label" val="memwrite"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp loc="(640,600)" name="Extender">
      <a name="label" val="extender"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="6" loc="(600,226)" name="Text">
      <a name="text" val="funct"/>
    </comp>
    <comp lib="6" loc="(694,202)" name="Text">
      <a name="text" val="nPC_Sef"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="6" loc="(698,180)" name="Text">
      <a name="text" val="memwrite"/>
    </comp>
    <comp lib="6" loc="(699,95)" name="Text">
      <a name="text" val="regdst"/>
    </comp>
    <comp loc="(580,80)" name="Control">
      <a name="label" val="controller"/>
    </comp>
    <comp lib="6" loc="(687,225)" name="Text">
      <a name="text" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PCBeq"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Probe">
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="4" loc="(1270,160)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="208" stroke="#000000" stroke-width="2" width="121" x="50" y="50"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="176"/>
      <circ-port height="8" pin="110,340" width="8" x="146" y="46"/>
      <circ-port height="8" pin="150,430" width="8" x="46" y="216"/>
      <circ-port height="8" pin="120,520" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1800,290" width="10" x="165" y="115"/>
      <circ-port height="10" pin="1780,850" width="10" x="165" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1580,710)" to="(1620,710)"/>
    <wire from="(900,900)" to="(900,910)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(790,540)" to="(850,540)"/>
    <wire from="(950,180)" to="(950,250)"/>
    <wire from="(790,950)" to="(890,950)"/>
    <wire from="(930,1090)" to="(930,1120)"/>
    <wire from="(1550,180)" to="(1610,180)"/>
    <wire from="(1000,180)" to="(1550,180)"/>
    <wire from="(1440,850)" to="(1620,850)"/>
    <wire from="(360,560)" to="(650,560)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(950,740)" to="(970,740)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(1650,290)" to="(1800,290)"/>
    <wire from="(380,280)" to="(650,280)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(790,820)" to="(860,820)"/>
    <wire from="(1120,400)" to="(1120,950)"/>
    <wire from="(920,880)" to="(930,880)"/>
    <wire from="(1260,190)" to="(1540,190)"/>
    <wire from="(400,320)" to="(650,320)"/>
    <wire from="(530,960)" to="(650,960)"/>
    <wire from="(1450,840)" to="(1620,840)"/>
    <wire from="(1150,340)" to="(1150,740)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(1000,670)" to="(1310,670)"/>
    <wire from="(1000,950)" to="(1120,950)"/>
    <wire from="(950,950)" to="(950,1020)"/>
    <wire from="(1310,320)" to="(1410,320)"/>
    <wire from="(790,950)" to="(790,1020)"/>
    <wire from="(550,370)" to="(550,1080)"/>
    <wire from="(790,600)" to="(890,600)"/>
    <wire from="(290,1250)" to="(590,1250)"/>
    <wire from="(1140,360)" to="(1140,810)"/>
    <wire from="(1180,300)" to="(1430,300)"/>
    <wire from="(1420,310)" to="(1610,310)"/>
    <wire from="(930,1120)" to="(1100,1120)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(1560,170)" to="(1610,170)"/>
    <wire from="(980,1110)" to="(980,1130)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(1320,410)" to="(1320,970)"/>
    <wire from="(1400,330)" to="(1400,890)"/>
    <wire from="(830,560)" to="(980,560)"/>
    <wire from="(930,740)" to="(930,780)"/>
    <wire from="(1480,250)" to="(1480,810)"/>
    <wire from="(1560,170)" to="(1560,730)"/>
    <wire from="(560,380)" to="(560,1120)"/>
    <wire from="(930,210)" to="(1280,210)"/>
    <wire from="(250,1300)" to="(1680,1300)"/>
    <wire from="(850,920)" to="(980,920)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(1590,700)" to="(1620,700)"/>
    <wire from="(830,640)" to="(830,690)"/>
    <wire from="(1320,970)" to="(1620,970)"/>
    <wire from="(590,30)" to="(710,30)"/>
    <wire from="(850,70)" to="(900,70)"/>
    <wire from="(460,600)" to="(650,600)"/>
    <wire from="(980,760)" to="(980,770)"/>
    <wire from="(600,940)" to="(650,940)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(600,1260)" to="(650,1260)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(600,1100)" to="(650,1100)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(600,620)" to="(650,620)"/>
    <wire from="(600,780)" to="(650,780)"/>
    <wire from="(950,600)" to="(950,670)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(1000,250)" to="(1250,250)"/>
    <wire from="(570,390)" to="(570,1160)"/>
    <wire from="(790,600)" to="(790,670)"/>
    <wire from="(1330,990)" to="(1620,990)"/>
    <wire from="(1570,160)" to="(1610,160)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(1630,450)" to="(1630,460)"/>
    <wire from="(840,780)" to="(840,810)"/>
    <wire from="(370,20)" to="(370,100)"/>
    <wire from="(1210,260)" to="(1270,260)"/>
    <wire from="(740,30)" to="(850,30)"/>
    <wire from="(1270,250)" to="(1270,260)"/>
    <wire from="(1430,300)" to="(1610,300)"/>
    <wire from="(930,420)" to="(1230,420)"/>
    <wire from="(590,50)" to="(590,90)"/>
    <wire from="(590,690)" to="(590,730)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(590,850)" to="(590,890)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(590,1010)" to="(590,1050)"/>
    <wire from="(590,1170)" to="(590,1210)"/>
    <wire from="(600,1020)" to="(600,1060)"/>
    <wire from="(600,1180)" to="(600,1220)"/>
    <wire from="(1290,110)" to="(1290,160)"/>
    <wire from="(600,860)" to="(600,900)"/>
    <wire from="(600,700)" to="(600,740)"/>
    <wire from="(950,40)" to="(970,40)"/>
    <wire from="(680,1050)" to="(700,1050)"/>
    <wire from="(680,50)" to="(840,50)"/>
    <wire from="(680,210)" to="(840,210)"/>
    <wire from="(680,370)" to="(840,370)"/>
    <wire from="(680,530)" to="(840,530)"/>
    <wire from="(790,1280)" to="(950,1280)"/>
    <wire from="(1600,690)" to="(1620,690)"/>
    <wire from="(1460,830)" to="(1620,830)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(390,80)" to="(650,80)"/>
    <wire from="(390,880)" to="(650,880)"/>
    <wire from="(1290,160)" to="(1570,160)"/>
    <wire from="(1440,290)" to="(1610,290)"/>
    <wire from="(930,1050)" to="(1110,1050)"/>
    <wire from="(900,970)" to="(900,980)"/>
    <wire from="(1190,290)" to="(1190,630)"/>
    <wire from="(720,840)" to="(900,840)"/>
    <wire from="(950,250)" to="(950,320)"/>
    <wire from="(250,520)" to="(250,1300)"/>
    <wire from="(1290,210)" to="(1520,210)"/>
    <wire from="(1330,960)" to="(1620,960)"/>
    <wire from="(1130,370)" to="(1360,370)"/>
    <wire from="(590,570)" to="(650,570)"/>
    <wire from="(590,90)" to="(650,90)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(590,730)" to="(650,730)"/>
    <wire from="(590,890)" to="(650,890)"/>
    <wire from="(590,1050)" to="(650,1050)"/>
    <wire from="(590,1210)" to="(650,1210)"/>
    <wire from="(790,1020)" to="(890,1020)"/>
    <wire from="(490,290)" to="(490,760)"/>
    <wire from="(340,310)" to="(510,310)"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(980,410)" to="(980,430)"/>
    <wire from="(680,170)" to="(850,170)"/>
    <wire from="(680,330)" to="(850,330)"/>
    <wire from="(1250,200)" to="(1250,250)"/>
    <wire from="(950,810)" to="(970,810)"/>
    <wire from="(1260,390)" to="(1340,390)"/>
    <wire from="(690,910)" to="(900,910)"/>
    <wire from="(1350,380)" to="(1350,940)"/>
    <wire from="(1430,300)" to="(1430,860)"/>
    <wire from="(1510,220)" to="(1510,780)"/>
    <wire from="(1590,140)" to="(1590,700)"/>
    <wire from="(680,570)" to="(900,570)"/>
    <wire from="(560,1120)" to="(650,1120)"/>
    <wire from="(790,540)" to="(790,600)"/>
    <wire from="(500,300)" to="(500,800)"/>
    <wire from="(120,120)" to="(260,120)"/>
    <wire from="(840,360)" to="(980,360)"/>
    <wire from="(920,950)" to="(930,950)"/>
    <wire from="(1580,150)" to="(1610,150)"/>
    <wire from="(1470,820)" to="(1620,820)"/>
    <wire from="(1200,270)" to="(1200,570)"/>
    <wire from="(450,520)" to="(650,520)"/>
    <wire from="(120,200)" to="(310,200)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(930,350)" to="(1240,350)"/>
    <wire from="(680,930)" to="(860,930)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(950,1020)" to="(950,1090)"/>
    <wire from="(840,630)" to="(900,630)"/>
    <wire from="(400,180)" to="(400,320)"/>
    <wire from="(790,1020)" to="(790,1090)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(790,670)" to="(890,670)"/>
    <wire from="(1240,220)" to="(1240,350)"/>
    <wire from="(930,810)" to="(930,840)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(680,1130)" to="(720,1130)"/>
    <wire from="(930,780)" to="(1160,780)"/>
    <wire from="(510,310)" to="(510,840)"/>
    <wire from="(850,920)" to="(850,1010)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(1290,210)" to="(1290,220)"/>
    <wire from="(980,60)" to="(980,80)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(1480,810)" to="(1620,810)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(490,760)" to="(650,760)"/>
    <wire from="(1270,280)" to="(1270,530)"/>
    <wire from="(340,370)" to="(550,370)"/>
    <wire from="(410,190)" to="(410,360)"/>
    <wire from="(830,710)" to="(830,770)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(1590,140)" to="(1610,140)"/>
    <wire from="(1450,280)" to="(1610,280)"/>
    <wire from="(380,160)" to="(650,160)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(1000,810)" to="(1140,810)"/>
    <wire from="(270,1280)" to="(790,1280)"/>
    <wire from="(1320,130)" to="(1600,130)"/>
    <wire from="(1340,950)" to="(1620,950)"/>
    <wire from="(850,90)" to="(850,140)"/>
    <wire from="(1160,330)" to="(1400,330)"/>
    <wire from="(850,140)" to="(900,140)"/>
    <wire from="(280,1260)" to="(600,1260)"/>
    <wire from="(860,850)" to="(980,850)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(950,670)" to="(950,740)"/>
    <wire from="(790,670)" to="(790,740)"/>
    <wire from="(1320,410)" to="(1610,410)"/>
    <wire from="(420,200)" to="(420,400)"/>
    <wire from="(290,270)" to="(290,1250)"/>
    <wire from="(790,320)" to="(890,320)"/>
    <wire from="(930,460)" to="(930,490)"/>
    <wire from="(1660,850)" to="(1780,850)"/>
    <wire from="(840,50)" to="(840,80)"/>
    <wire from="(1640,1010)" to="(1640,1020)"/>
    <wire from="(110,340)" to="(280,340)"/>
    <wire from="(1090,440)" to="(1090,1090)"/>
    <wire from="(980,830)" to="(980,850)"/>
    <wire from="(1280,260)" to="(1280,460)"/>
    <wire from="(420,400)" to="(650,400)"/>
    <wire from="(430,210)" to="(430,440)"/>
    <wire from="(680,610)" to="(830,610)"/>
    <wire from="(680,770)" to="(830,770)"/>
    <wire from="(950,110)" to="(970,110)"/>
    <wire from="(1380,350)" to="(1380,910)"/>
    <wire from="(1460,270)" to="(1460,830)"/>
    <wire from="(1540,190)" to="(1540,750)"/>
    <wire from="(1350,940)" to="(1620,940)"/>
    <wire from="(370,20)" to="(710,20)"/>
    <wire from="(1490,800)" to="(1620,800)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(1600,130)" to="(1610,130)"/>
    <wire from="(860,810)" to="(890,810)"/>
    <wire from="(390,320)" to="(390,880)"/>
    <wire from="(1300,220)" to="(1300,320)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(1250,350)" to="(1250,840)"/>
    <wire from="(1280,170)" to="(1280,210)"/>
    <wire from="(680,970)" to="(690,970)"/>
    <wire from="(1460,270)" to="(1610,270)"/>
    <wire from="(340,350)" to="(540,350)"/>
    <wire from="(440,220)" to="(440,480)"/>
    <wire from="(900,1040)" to="(900,1050)"/>
    <wire from="(1000,40)" to="(1310,40)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(600,660)" to="(650,660)"/>
    <wire from="(600,820)" to="(650,820)"/>
    <wire from="(600,980)" to="(650,980)"/>
    <wire from="(600,1140)" to="(650,1140)"/>
    <wire from="(950,320)" to="(950,390)"/>
    <wire from="(150,430)" to="(270,430)"/>
    <wire from="(790,320)" to="(790,390)"/>
    <wire from="(1290,420)" to="(1290,1020)"/>
    <wire from="(1310,320)" to="(1310,670)"/>
    <wire from="(680,1210)" to="(740,1210)"/>
    <wire from="(790,1090)" to="(890,1090)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(480,680)" to="(650,680)"/>
    <wire from="(1000,1020)" to="(1290,1020)"/>
    <wire from="(840,500)" to="(840,530)"/>
    <wire from="(700,40)" to="(700,70)"/>
    <wire from="(980,480)" to="(980,500)"/>
    <wire from="(720,1050)" to="(720,1130)"/>
    <wire from="(1260,390)" to="(1260,980)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(590,1050)" to="(590,1090)"/>
    <wire from="(590,730)" to="(590,770)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(590,890)" to="(590,930)"/>
    <wire from="(600,580)" to="(600,620)"/>
    <wire from="(590,1210)" to="(590,1250)"/>
    <wire from="(600,900)" to="(600,940)"/>
    <wire from="(600,1060)" to="(600,1100)"/>
    <wire from="(600,1220)" to="(600,1260)"/>
    <wire from="(600,740)" to="(600,780)"/>
    <wire from="(950,880)" to="(970,880)"/>
    <wire from="(1470,260)" to="(1610,260)"/>
    <wire from="(450,230)" to="(450,520)"/>
    <wire from="(850,30)" to="(850,70)"/>
    <wire from="(730,1060)" to="(730,1170)"/>
    <wire from="(1000,740)" to="(1150,740)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(1090,440)" to="(1610,440)"/>
    <wire from="(1360,930)" to="(1620,930)"/>
    <wire from="(680,730)" to="(840,730)"/>
    <wire from="(370,240)" to="(650,240)"/>
    <wire from="(370,720)" to="(650,720)"/>
    <wire from="(400,360)" to="(400,1040)"/>
    <wire from="(850,770)" to="(980,770)"/>
    <wire from="(520,920)" to="(650,920)"/>
    <wire from="(930,910)" to="(1130,910)"/>
    <wire from="(1310,40)" to="(1310,140)"/>
    <wire from="(840,430)" to="(980,430)"/>
    <wire from="(920,1020)" to="(930,1020)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(1330,400)" to="(1610,400)"/>
    <wire from="(1320,980)" to="(1320,1020)"/>
    <wire from="(120,520)" to="(250,520)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(1320,980)" to="(1620,980)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(1240,380)" to="(1350,380)"/>
    <wire from="(380,40)" to="(380,110)"/>
    <wire from="(900,690)" to="(900,700)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(840,700)" to="(900,700)"/>
    <wire from="(590,610)" to="(650,610)"/>
    <wire from="(590,130)" to="(650,130)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(590,770)" to="(650,770)"/>
    <wire from="(590,930)" to="(650,930)"/>
    <wire from="(590,1090)" to="(650,1090)"/>
    <wire from="(590,1250)" to="(650,1250)"/>
    <wire from="(1340,1000)" to="(1340,1090)"/>
    <wire from="(790,740)" to="(890,740)"/>
    <wire from="(930,880)" to="(930,910)"/>
    <wire from="(940,700)" to="(1170,700)"/>
    <wire from="(1190,290)" to="(1440,290)"/>
    <wire from="(340,410)" to="(580,410)"/>
    <wire from="(600,70)" to="(700,70)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(840,630)" to="(840,650)"/>
    <wire from="(980,130)" to="(980,150)"/>
    <wire from="(680,850)" to="(850,850)"/>
    <wire from="(680,1010)" to="(850,1010)"/>
    <wire from="(1500,790)" to="(1620,790)"/>
    <wire from="(430,200)" to="(650,200)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(1330,400)" to="(1330,960)"/>
    <wire from="(1410,320)" to="(1410,880)"/>
    <wire from="(410,400)" to="(410,1200)"/>
    <wire from="(1490,240)" to="(1490,800)"/>
    <wire from="(1340,390)" to="(1610,390)"/>
    <wire from="(1570,160)" to="(1570,720)"/>
    <wire from="(1480,250)" to="(1610,250)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(930,630)" to="(1190,630)"/>
    <wire from="(580,410)" to="(580,1240)"/>
    <wire from="(1290,1020)" to="(1320,1020)"/>
    <wire from="(840,80)" to="(980,80)"/>
    <wire from="(1000,530)" to="(1270,530)"/>
    <wire from="(1270,250)" to="(1480,250)"/>
    <wire from="(1110,410)" to="(1320,410)"/>
    <wire from="(930,140)" to="(1300,140)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(1220,240)" to="(1220,390)"/>
    <wire from="(1510,780)" to="(1620,780)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(950,740)" to="(950,810)"/>
    <wire from="(790,390)" to="(890,390)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(1160,330)" to="(1160,780)"/>
    <wire from="(1290,420)" to="(1610,420)"/>
    <wire from="(1100,430)" to="(1610,430)"/>
    <wire from="(1370,920)" to="(1620,920)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(1330,990)" to="(1330,1120)"/>
    <wire from="(1170,310)" to="(1170,700)"/>
    <wire from="(980,900)" to="(980,920)"/>
    <wire from="(590,30)" to="(590,50)"/>
    <wire from="(790,740)" to="(790,820)"/>
    <wire from="(340,390)" to="(570,390)"/>
    <wire from="(1000,880)" to="(1240,880)"/>
    <wire from="(1270,280)" to="(1450,280)"/>
    <wire from="(1220,240)" to="(1490,240)"/>
    <wire from="(950,180)" to="(970,180)"/>
    <wire from="(930,530)" to="(930,570)"/>
    <wire from="(1350,380)" to="(1610,380)"/>
    <wire from="(1000,1090)" to="(1090,1090)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(950,1090)" to="(950,1280)"/>
    <wire from="(790,1090)" to="(790,1280)"/>
    <wire from="(1210,260)" to="(1210,490)"/>
    <wire from="(380,40)" to="(650,40)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(930,980)" to="(1260,980)"/>
    <wire from="(1300,150)" to="(1580,150)"/>
    <wire from="(510,840)" to="(650,840)"/>
    <wire from="(400,1040)" to="(650,1040)"/>
    <wire from="(900,1110)" to="(900,1120)"/>
    <wire from="(360,240)" to="(360,560)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(1380,910)" to="(1620,910)"/>
    <wire from="(950,390)" to="(950,460)"/>
    <wire from="(790,390)" to="(790,460)"/>
    <wire from="(1520,770)" to="(1620,770)"/>
    <wire from="(1140,360)" to="(1370,360)"/>
    <wire from="(1100,1120)" to="(1330,1120)"/>
    <wire from="(790,40)" to="(890,40)"/>
    <wire from="(930,180)" to="(930,210)"/>
    <wire from="(940,670)" to="(940,700)"/>
    <wire from="(550,1080)" to="(650,1080)"/>
    <wire from="(1090,1090)" to="(1340,1090)"/>
    <wire from="(850,770)" to="(850,850)"/>
    <wire from="(1490,240)" to="(1610,240)"/>
    <wire from="(950,950)" to="(970,950)"/>
    <wire from="(1360,370)" to="(1360,930)"/>
    <wire from="(340,300)" to="(500,300)"/>
    <wire from="(1440,290)" to="(1440,850)"/>
    <wire from="(830,640)" to="(980,640)"/>
    <wire from="(1240,380)" to="(1240,880)"/>
    <wire from="(1000,460)" to="(1280,460)"/>
    <wire from="(1520,210)" to="(1520,770)"/>
    <wire from="(440,480)" to="(650,480)"/>
    <wire from="(1600,130)" to="(1600,690)"/>
    <wire from="(1000,390)" to="(1220,390)"/>
    <wire from="(920,1090)" to="(930,1090)"/>
    <wire from="(840,500)" to="(980,500)"/>
    <wire from="(370,280)" to="(370,720)"/>
    <wire from="(1300,220)" to="(1510,220)"/>
    <wire from="(830,560)" to="(830,610)"/>
    <wire from="(1630,460)" to="(1670,460)"/>
    <wire from="(1680,1020)" to="(1680,1300)"/>
    <wire from="(1500,230)" to="(1610,230)"/>
    <wire from="(520,330)" to="(520,920)"/>
    <wire from="(600,860)" to="(650,860)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(600,1180)" to="(650,1180)"/>
    <wire from="(600,1020)" to="(650,1020)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(600,700)" to="(650,700)"/>
    <wire from="(950,40)" to="(950,110)"/>
    <wire from="(1260,190)" to="(1260,280)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(790,40)" to="(790,110)"/>
    <wire from="(1390,900)" to="(1620,900)"/>
    <wire from="(930,950)" to="(930,980)"/>
    <wire from="(1360,370)" to="(1610,370)"/>
    <wire from="(840,700)" to="(840,730)"/>
    <wire from="(900,760)" to="(900,780)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(1240,220)" to="(1290,220)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(590,610)" to="(590,650)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(590,770)" to="(590,810)"/>
    <wire from="(600,620)" to="(600,660)"/>
    <wire from="(590,930)" to="(590,970)"/>
    <wire from="(600,780)" to="(600,820)"/>
    <wire from="(600,940)" to="(600,980)"/>
    <wire from="(600,1100)" to="(600,1140)"/>
    <wire from="(590,1090)" to="(590,1130)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(530,340)" to="(530,960)"/>
    <wire from="(680,130)" to="(840,130)"/>
    <wire from="(680,450)" to="(840,450)"/>
    <wire from="(1530,760)" to="(1620,760)"/>
    <wire from="(840,150)" to="(980,150)"/>
    <wire from="(930,280)" to="(1260,280)"/>
    <wire from="(920,740)" to="(930,740)"/>
    <wire from="(1250,200)" to="(1530,200)"/>
    <wire from="(700,40)" to="(710,40)"/>
    <wire from="(540,350)" to="(540,1000)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(1370,360)" to="(1610,360)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(950,810)" to="(950,880)"/>
    <wire from="(1510,220)" to="(1610,220)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(590,650)" to="(650,650)"/>
    <wire from="(590,810)" to="(650,810)"/>
    <wire from="(590,970)" to="(650,970)"/>
    <wire from="(590,1130)" to="(650,1130)"/>
    <wire from="(790,460)" to="(890,460)"/>
    <wire from="(930,600)" to="(930,630)"/>
    <wire from="(410,360)" to="(650,360)"/>
    <wire from="(1170,310)" to="(1420,310)"/>
    <wire from="(540,1000)" to="(650,1000)"/>
    <wire from="(980,970)" to="(980,990)"/>
    <wire from="(680,90)" to="(850,90)"/>
    <wire from="(680,250)" to="(850,250)"/>
    <wire from="(680,410)" to="(850,410)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(1100,430)" to="(1100,1120)"/>
    <wire from="(1390,340)" to="(1390,900)"/>
    <wire from="(930,490)" to="(1210,490)"/>
    <wire from="(1470,260)" to="(1470,820)"/>
    <wire from="(1550,180)" to="(1550,740)"/>
    <wire from="(1540,750)" to="(1620,750)"/>
    <wire from="(680,1090)" to="(710,1090)"/>
    <wire from="(740,1120)" to="(900,1120)"/>
    <wire from="(680,490)" to="(900,490)"/>
    <wire from="(1400,890)" to="(1620,890)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(580,1240)" to="(650,1240)"/>
    <wire from="(930,0)" to="(1320,0)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(340,340)" to="(530,340)"/>
    <wire from="(900,60)" to="(900,70)"/>
    <wire from="(720,1050)" to="(900,1050)"/>
    <wire from="(950,460)" to="(950,530)"/>
    <wire from="(470,640)" to="(650,640)"/>
    <wire from="(1130,370)" to="(1130,910)"/>
    <wire from="(1380,350)" to="(1610,350)"/>
    <wire from="(790,110)" to="(890,110)"/>
    <wire from="(930,250)" to="(930,280)"/>
    <wire from="(1110,410)" to="(1110,1050)"/>
    <wire from="(680,890)" to="(720,890)"/>
    <wire from="(260,120)" to="(260,1290)"/>
    <wire from="(310,200)" to="(310,420)"/>
    <wire from="(460,250)" to="(460,600)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(1300,140)" to="(1300,150)"/>
    <wire from="(980,620)" to="(980,640)"/>
    <wire from="(280,340)" to="(280,1260)"/>
    <wire from="(790,460)" to="(790,540)"/>
    <wire from="(860,850)" to="(860,930)"/>
    <wire from="(950,1020)" to="(970,1020)"/>
    <wire from="(920,670)" to="(940,670)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(850,170)" to="(850,210)"/>
    <wire from="(830,710)" to="(980,710)"/>
    <wire from="(1550,740)" to="(1620,740)"/>
    <wire from="(1250,350)" to="(1380,350)"/>
    <wire from="(1200,270)" to="(1460,270)"/>
    <wire from="(1520,210)" to="(1610,210)"/>
    <wire from="(700,980)" to="(900,980)"/>
    <wire from="(720,840)" to="(720,890)"/>
    <wire from="(470,260)" to="(470,640)"/>
    <wire from="(920,40)" to="(930,40)"/>
    <wire from="(1280,170)" to="(1560,170)"/>
    <wire from="(1410,880)" to="(1620,880)"/>
    <wire from="(1180,300)" to="(1180,600)"/>
    <wire from="(400,120)" to="(650,120)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(1640,1020)" to="(1680,1020)"/>
    <wire from="(900,830)" to="(900,840)"/>
    <wire from="(680,1170)" to="(730,1170)"/>
    <wire from="(950,110)" to="(950,180)"/>
    <wire from="(790,110)" to="(790,180)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(700,980)" to="(700,1050)"/>
    <wire from="(790,880)" to="(890,880)"/>
    <wire from="(930,1020)" to="(930,1050)"/>
    <wire from="(120,270)" to="(290,270)"/>
    <wire from="(750,1130)" to="(980,1130)"/>
    <wire from="(270,430)" to="(270,1280)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(1000,320)" to="(1300,320)"/>
    <wire from="(480,270)" to="(480,680)"/>
    <wire from="(680,690)" to="(830,690)"/>
    <wire from="(950,670)" to="(970,670)"/>
    <wire from="(1340,390)" to="(1340,950)"/>
    <wire from="(1420,310)" to="(1420,870)"/>
    <wire from="(1500,230)" to="(1500,790)"/>
    <wire from="(1580,150)" to="(1580,710)"/>
    <wire from="(1530,200)" to="(1610,200)"/>
    <wire from="(1420,870)" to="(1620,870)"/>
    <wire from="(710,990)" to="(710,1090)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(1390,340)" to="(1610,340)"/>
    <wire from="(840,220)" to="(980,220)"/>
    <wire from="(920,810)" to="(930,810)"/>
    <wire from="(570,1160)" to="(650,1160)"/>
    <wire from="(260,1290)" to="(1670,1290)"/>
    <wire from="(1340,1000)" to="(1620,1000)"/>
    <wire from="(1120,400)" to="(1330,400)"/>
    <wire from="(850,350)" to="(900,350)"/>
    <wire from="(600,580)" to="(650,580)"/>
    <wire from="(600,740)" to="(650,740)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(600,900)" to="(650,900)"/>
    <wire from="(600,1060)" to="(650,1060)"/>
    <wire from="(600,1220)" to="(650,1220)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(950,880)" to="(950,950)"/>
    <wire from="(790,880)" to="(790,950)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(730,1060)" to="(980,1060)"/>
    <wire from="(930,840)" to="(1250,840)"/>
    <wire from="(1320,0)" to="(1320,130)"/>
    <wire from="(1280,260)" to="(1470,260)"/>
    <wire from="(1560,730)" to="(1620,730)"/>
    <wire from="(340,230)" to="(450,230)"/>
    <wire from="(980,1040)" to="(980,1060)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(680,290)" to="(980,290)"/>
    <wire from="(1230,230)" to="(1500,230)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(340,380)" to="(560,380)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(590,650)" to="(590,690)"/>
    <wire from="(590,810)" to="(590,850)"/>
    <wire from="(600,660)" to="(600,700)"/>
    <wire from="(590,970)" to="(590,1010)"/>
    <wire from="(600,820)" to="(600,860)"/>
    <wire from="(600,980)" to="(600,1020)"/>
    <wire from="(600,1140)" to="(600,1180)"/>
    <wire from="(590,1130)" to="(590,1170)"/>
    <wire from="(500,800)" to="(650,800)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(680,650)" to="(840,650)"/>
    <wire from="(680,810)" to="(840,810)"/>
    <wire from="(1230,230)" to="(1230,420)"/>
    <wire from="(1540,190)" to="(1610,190)"/>
    <wire from="(680,1250)" to="(750,1250)"/>
    <wire from="(690,910)" to="(690,970)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(710,990)" to="(980,990)"/>
    <wire from="(1400,330)" to="(1610,330)"/>
    <wire from="(930,570)" to="(1200,570)"/>
    <wire from="(1310,140)" to="(1590,140)"/>
    <wire from="(1150,340)" to="(1390,340)"/>
    <wire from="(1000,600)" to="(1180,600)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(950,530)" to="(950,600)"/>
    <wire from="(840,780)" to="(900,780)"/>
    <wire from="(590,50)" to="(650,50)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(590,690)" to="(650,690)"/>
    <wire from="(590,850)" to="(650,850)"/>
    <wire from="(590,1010)" to="(650,1010)"/>
    <wire from="(590,1170)" to="(650,1170)"/>
    <wire from="(790,180)" to="(890,180)"/>
    <wire from="(930,320)" to="(930,350)"/>
    <wire from="(740,1120)" to="(740,1210)"/>
    <wire from="(1000,110)" to="(1290,110)"/>
    <wire from="(1430,860)" to="(1620,860)"/>
    <wire from="(410,1200)" to="(650,1200)"/>
    <wire from="(1570,720)" to="(1620,720)"/>
    <wire from="(980,690)" to="(980,710)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(430,440)" to="(650,440)"/>
    <wire from="(950,1090)" to="(970,1090)"/>
    <wire from="(1370,360)" to="(1370,920)"/>
    <wire from="(930,0)" to="(930,40)"/>
    <wire from="(1450,280)" to="(1450,840)"/>
    <wire from="(1530,200)" to="(1530,760)"/>
    <wire from="(1670,460)" to="(1670,1290)"/>
    <wire from="(1410,320)" to="(1610,320)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(790,180)" to="(790,240)"/>
    <wire from="(790,820)" to="(790,880)"/>
    <wire from="(750,1130)" to="(750,1250)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <comp lib="4" loc="(920,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="2" loc="(1650,290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="4" loc="(1000,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(920,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg26"/>
    </comp>
    <comp lib="0" loc="(1800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rdata1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="1" loc="(680,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(920,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="4" loc="(920,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg8"/>
    </comp>
    <comp lib="4" loc="(1000,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="1" loc="(680,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1660,850)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="4" loc="(920,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg30"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Clock"/>
    <comp lib="4" loc="(1000,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg27"/>
    </comp>
    <comp lib="4" loc="(1000,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg9"/>
    </comp>
    <comp lib="2" loc="(320,420)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(920,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg28"/>
    </comp>
    <comp lib="4" loc="(920,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg20"/>
    </comp>
    <comp lib="4" loc="(920,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="1" loc="(740,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="4" loc="(920,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wreg"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wdata"/>
    </comp>
    <comp lib="4" loc="(1000,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg17"/>
    </comp>
    <comp lib="4" loc="(1000,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg29"/>
    </comp>
    <comp lib="4" loc="(1000,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg19"/>
    </comp>
    <comp lib="4" loc="(1000,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg21"/>
    </comp>
    <comp lib="4" loc="(920,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg16"/>
    </comp>
    <comp lib="4" loc="(1000,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="1" loc="(680,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1000,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="4" loc="(1000,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg25"/>
    </comp>
    <comp lib="4" loc="(1000,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg31"/>
    </comp>
    <comp lib="1" loc="(680,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(920,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg18"/>
    </comp>
    <comp lib="4" loc="(1000,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg23"/>
    </comp>
    <comp lib="1" loc="(680,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(920,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg24"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(920,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="4" loc="(920,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg22"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(1780,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rdata2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="1" loc="(680,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="92" x="50" y="50"/>
      <circ-port height="8" pin="210,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,470" width="8" x="46" y="96"/>
      <circ-port height="10" pin="950,250" width="10" x="135" y="55"/>
      <circ-port height="10" pin="980,380" width="10" x="135" y="115"/>
      <circ-port height="8" pin="190,810" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(540,620)" to="(850,620)"/>
    <wire from="(710,230)" to="(830,230)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(320,640)" to="(440,640)"/>
    <wire from="(230,380)" to="(530,380)"/>
    <wire from="(320,610)" to="(430,610)"/>
    <wire from="(480,540)" to="(720,540)"/>
    <wire from="(320,620)" to="(420,620)"/>
    <wire from="(230,380)" to="(230,470)"/>
    <wire from="(480,450)" to="(710,450)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(720,240)" to="(720,540)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(380,360)" to="(530,360)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(230,470)" to="(430,470)"/>
    <wire from="(340,240)" to="(340,430)"/>
    <wire from="(870,250)" to="(950,250)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(220,330)" to="(220,470)"/>
    <wire from="(190,810)" to="(300,810)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(850,270)" to="(850,620)"/>
    <wire from="(710,230)" to="(710,450)"/>
    <wire from="(320,670)" to="(420,670)"/>
    <wire from="(230,470)" to="(230,560)"/>
    <wire from="(720,240)" to="(830,240)"/>
    <wire from="(230,260)" to="(520,260)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(630,390)" to="(630,730)"/>
    <wire from="(680,380)" to="(980,380)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(620,260)" to="(620,370)"/>
    <wire from="(620,260)" to="(830,260)"/>
    <wire from="(600,730)" to="(630,730)"/>
    <wire from="(300,770)" to="(300,810)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(380,240)" to="(520,240)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(560,250)" to="(830,250)"/>
    <wire from="(230,560)" to="(430,560)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <comp lib="2" loc="(300,770)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(680,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(560,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,630)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(570,370)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOperate"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="167" stroke="#000000" stroke-width="2" width="154" x="50" y="50"/>
      <circ-port height="8" pin="230,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,440" width="8" x="46" y="186"/>
      <circ-port height="10" pin="800,150" width="10" x="195" y="55"/>
      <circ-port height="10" pin="810,200" width="10" x="195" y="75"/>
      <circ-port height="10" pin="820,240" width="10" x="195" y="105"/>
      <circ-port height="10" pin="820,330" width="10" x="195" y="125"/>
      <circ-port height="10" pin="810,380" width="10" x="195" y="145"/>
      <circ-port height="10" pin="800,430" width="10" x="195" y="165"/>
      <circ-port height="10" pin="810,480" width="10" x="195" y="185"/>
      <circ-port height="10" pin="810,540" width="10" x="195" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regdst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alusrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nPC_Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem2reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IFU">
    <a name="circuit" val="IFU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="84" x="50" y="50"/>
      <circ-port height="8" pin="160,70" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,580" width="8" x="66" y="186"/>
      <circ-port height="10" pin="900,420" width="10" x="125" y="115"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(820,230)" to="(870,230)"/>
    <wire from="(750,70)" to="(750,270)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(140,230)" to="(140,440)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(680,240)" to="(790,240)"/>
    <wire from="(800,250)" to="(800,270)"/>
    <wire from="(520,180)" to="(630,180)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(270,370)" to="(270,530)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(260,190)" to="(260,370)"/>
    <wire from="(160,70)" to="(750,70)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(640,420)" to="(900,420)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <wire from="(160,580)" to="(230,580)"/>
    <wire from="(470,140)" to="(600,140)"/>
    <wire from="(520,220)" to="(790,220)"/>
    <wire from="(330,380)" to="(460,380)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(230,390)" to="(230,580)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCBeq"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Clock"/>
    <comp lib="4" loc="(240,370)" name="Register">
      <a name="width" val="30"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(330,380)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Splitter">
      <a name="fanout" val="30"/>
      <a name="incoming" val="30"/>
    </comp>
    <comp lib="3" loc="(470,180)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="3" loc="(380,140)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,230)" name="Multiplexer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="30"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(670,170)" name="Adder">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IfBeqZero"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(600,380)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="width" val="30"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,340" width="8" x="56" y="76"/>
      <circ-port height="10" pin="500,220" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(390,220)" to="(500,220)"/>
    <wire from="(130,340)" to="(300,340)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="82" x="50" y="50"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,460" width="8" x="46" y="116"/>
      <circ-port height="10" pin="860,350" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(670,350)" to="(860,350)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(420,170)" to="(590,170)"/>
    <wire from="(460,300)" to="(630,300)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(330,270)" to="(330,420)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(580,180)" to="(580,290)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(430,180)" to="(580,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,340)"/>
    <wire from="(500,340)" to="(630,340)"/>
    <wire from="(460,110)" to="(460,300)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOperate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(290,440)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,350)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(350,500)" name="LED"/>
    <comp lib="2" loc="(400,190)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
